#BlueJ class context
comment0.target=freshmen
comment1.params=name\ address\ number\ age\ tscore\ twhole
comment1.target=freshmen(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double)
comment10.params=
comment10.target=java.util.List\ getgradebook()
comment11.params=wholescore\ wholetotal
comment11.target=java.lang.String\ lettergrade(double,\ double)
comment12.params=input
comment12.target=java.lang.String\ lettergrade2(double)
comment13.params=input
comment13.target=java.lang.String\ lettergrade3(double)
comment2.params=
comment2.target=java.lang.String\ getReqclass()
comment3.params=
comment3.target=int\ grade()
comment4.params=
comment4.target=java.lang.String\ justname()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ gradebookdetails()
comment7.params=
comment7.target=java.lang.String\ gradebook()
comment8.params=score\ total
comment8.target=void\ addgradebook(double,\ double)
comment9.params=total
comment9.target=void\ removefromgradebook(double)
numComments=14
