#BlueJ package file
dependency1.from=students
dependency1.to=school
dependency1.type=UsesDependency
dependency2.from=fresh_gui
dependency2.to=freshmen
dependency2.type=UsesDependency
dependency3.from=fresh_gui
dependency3.to=classone
dependency3.type=UsesDependency
dependency4.from=fresh_gui
dependency4.to=school
dependency4.type=UsesDependency
dependency5.from=soph_gui
dependency5.to=sophmore
dependency5.type=UsesDependency
dependency6.from=soph_gui
dependency6.to=classtwo
dependency6.type=UsesDependency
dependency7.from=soph_gui
dependency7.to=school
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1416
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8478561549100968
package.editor.height=606
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=781
package.frame.width=1440
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=classtwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=240
target10.height=40
target10.name=sophmore
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=650
target10.y=230
target2.height=50
target2.name=school
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=120
target3.height=50
target3.name=student
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=430
target3.y=50
target4.height=40
target4.name=freshmen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=650
target4.y=190
target5.height=50
target5.name=students
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=430
target5.y=180
target6.height=50
target6.name=fresh_gui
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=390
target7.height=50
target7.name=classroom
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=40
target7.y=100
target8.height=50
target8.name=classone
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=190
target9.height=50
target9.name=soph_gui
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=440
