#BlueJ class context
comment0.target=students
comment1.params=name\ address\ number\ age
comment1.target=students(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ schoolinfo()
comment3.params=
comment3.target=java.lang.String\ getclass()
comment4.params=
comment4.target=java.lang.String\ getGrades()
comment5.params=
comment5.target=java.lang.String\ studentInfo()
comment6.params=
comment6.target=java.lang.String\ getReqclass()
comment7.params=
comment7.target=int\ grade()
numComments=8
